services:
  svc-clash:
    image: docker.io/labnow/app-clash
    container_name: svc-clash
    hostname: svc-clash
    restart: unless-stopped
    pid: host
    ipc: host
    # When your system is Linux, you can use `network_mode: "host"` directly.
    # network_mode: "host"
    ports:
      - "7890:7890"
      - "9090:9090"
    # volumes:
    #   - ../work/clash/config.yaml:/opt/clash/config/config.yaml
    environment:
      - PROXY_PROVIDER="https://subs.zeabur.app/clash"
