services:
  svc-clash:
    image: qpod/app-clash
    container_name: app-clash
    restart: unless-stopped
    volumes:
      - ./config.yaml:/root/.config/clash/config.yaml:ro
    ports:
      - "57890:57890"
      - "59090:59090"
    # When your system is Linux, you can use `network_mode: "host"` directly.
    # network_mode: "host"
