networks:
  net-searxng:

services:
  svc-searxng:
    container_name: svc-searxng
    image: docker.io/qpod0dev/searxng:latest
    restart: unless-stopped
    networks:
      - net-searxng
    ports:
      - "81:81"
    # volumes:
      # - ./searxng/settings.yml:/etc/searxng/settings.yml:rw
      # - ./searxng/limiter.toml:/etc/searxng/limiter.toml:rw
      # - ./searxng/Caddyfile:/etc/searxng/Caddyfile:rw
      # - ./searxng/supervisord.conf:/etc/searxng/supervisord.conf:rw
    environment:
      - SEARXNG_BASE_URL=https://${SEARXNG_HOSTNAME:-localhost:81}/
      - SEARXNG_HOSTNAME=${SEARXNG_HOSTNAME:-http://localhost:81}
      - SEARXNG_TLS=${LETSENCRYPT_EMAIL:-internal}
      - UWSGI_WORKERS=${SEARXNG_UWSGI_WORKERS:-4}
      - UWSGI_THREADS=${SEARXNG_UWSGI_THREADS:-4}
    cap_drop: ["ALL"]
    cap_add: ["CHOWN", "SETGID", "SETUID", "NET_BIND_SERVICE"]
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"
